[info]
username = teacher061201
password = 123456
domain = 233.mistong.com

#username = 18516212224
#password = 123456
#domain = ewt360.com
path = f:/webUI_automation


[testcases]
teacher = 1

[email]
# 开关
is_sendmail = 1
# 收件人
recvaddress = ['359211405@qq.com']
# 发件人
sendaddr_name = tianyantao@mistong.com
sendaddr_pswd = 